<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbj-he-KmQ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Effra-Std-Rg.ttf">
            <string>Effra-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom Button View Controller-->
        <scene sceneID="FYZ-1j-6Bp">
            <objects>
                <viewController storyboardIdentifier="CustomButtonViewController" id="JG9-5D-lJQ" customClass="CustomButtonViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Soa-8v-1kD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-vg-7bF" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="137" y="64" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uGH-Xx-JoM"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Contained Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRY-dx-SAc" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="147.66666666666666" y="124" width="118.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tzh-nU-MMK"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Outline Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-2j-kFX" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="151.66666666666666" y="184" width="110.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2dY-55-TmY"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Ghost Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-ut-2aZ" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="174" y="244" width="66" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KCO-SU-8T1"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMB-6f-mOP" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="184" y="370" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AMB-6f-mOP" secondAttribute="height" multiplier="1:1" id="Vj6-md-9wE"/>
                                    <constraint firstAttribute="width" constant="46" id="ZI4-cI-Dgw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-x0-cID" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="184" y="436" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KtT-w0-eqj"/>
                                    <constraint firstAttribute="width" secondItem="uSh-x0-cID" secondAttribute="height" multiplier="1:1" id="NCV-5m-lRc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-BM-V0Y" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="184" y="502" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MtC-xv-rKu"/>
                                    <constraint firstAttribute="width" secondItem="pB5-BM-V0Y" secondAttribute="height" multiplier="1:1" id="djg-3p-P8L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV1-1a-2XP" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="184" y="304" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vV1-1a-2XP" secondAttribute="height" multiplier="1:1" id="Swh-aY-i6J"/>
                                    <constraint firstAttribute="width" constant="46" id="cbm-QY-Eh3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SaA-ut-2aZ" firstAttribute="top" secondItem="kkJ-2j-kFX" secondAttribute="bottom" constant="20" id="0vf-fb-slr"/>
                            <constraint firstItem="kkJ-2j-kFX" firstAttribute="centerX" secondItem="rL6-SK-HP4" secondAttribute="centerX" id="AZ8-Qq-a5M"/>
                            <constraint firstItem="pB5-BM-V0Y" firstAttribute="centerX" secondItem="rL6-SK-HP4" secondAttribute="centerX" id="EgR-pi-oAz"/>
                            <constraint firstItem="vV1-1a-2XP" firstAttribute="top" secondItem="SaA-ut-2aZ" secondAttribute="bottom" constant="20" id="FKw-tg-wxt"/>
                            <constraint firstItem="pB5-BM-V0Y" firstAttribute="top" secondItem="uSh-x0-cID" secondAttribute="bottom" constant="20" id="LlS-9f-hD5"/>
                            <constraint firstItem="HRY-dx-SAc" firstAttribute="centerX" secondItem="rL6-SK-HP4" secondAttribute="centerX" id="Og8-Bk-zxP"/>
                            <constraint firstItem="AMB-6f-mOP" firstAttribute="top" secondItem="vV1-1a-2XP" secondAttribute="bottom" constant="20" id="RPD-VA-AjQ"/>
                            <constraint firstItem="vV1-1a-2XP" firstAttribute="centerX" secondItem="rL6-SK-HP4" secondAttribute="centerX" id="Rf4-7I-TfF"/>
                            <constraint firstItem="SaA-ut-2aZ" firstAttribute="centerX" secondItem="rL6-SK-HP4" secondAttribute="centerX" id="fZS-83-l72"/>
                            <constraint firstItem="rL6-SK-HP4" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pB5-BM-V0Y" secondAttribute="bottom" constant="20" id="h5p-ov-AcJ"/>
                            <constraint firstItem="AMB-6f-mOP" firstAttribute="centerX" secondItem="rL6-SK-HP4" secondAttribute="centerX" id="hKN-mT-dql"/>
                            <constraint firstItem="kkJ-2j-kFX" firstAttribute="top" secondItem="HRY-dx-SAc" secondAttribute="bottom" constant="20" id="ivP-n4-hcb"/>
                            <constraint firstItem="mgh-vg-7bF" firstAttribute="centerX" secondItem="rL6-SK-HP4" secondAttribute="centerX" id="lGM-fr-DXo"/>
                            <constraint firstItem="uSh-x0-cID" firstAttribute="centerX" secondItem="rL6-SK-HP4" secondAttribute="centerX" id="mQg-5Z-3y4"/>
                            <constraint firstItem="mgh-vg-7bF" firstAttribute="top" secondItem="rL6-SK-HP4" secondAttribute="top" constant="20" id="qNu-Ci-g6f"/>
                            <constraint firstItem="uSh-x0-cID" firstAttribute="top" secondItem="AMB-6f-mOP" secondAttribute="bottom" constant="20" id="vYF-4G-SYh"/>
                            <constraint firstItem="HRY-dx-SAc" firstAttribute="top" secondItem="mgh-vg-7bF" secondAttribute="bottom" constant="20" id="xQ6-BQ-kha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rL6-SK-HP4"/>
                    </view>
                    <connections>
                        <outlet property="containedButton" destination="mgh-vg-7bF" id="bNV-Ol-5fn"/>
                        <outlet property="containedImageButton" destination="vV1-1a-2XP" id="33m-4e-DFo"/>
                        <outlet property="disabledButton" destination="SaA-ut-2aZ" id="5jz-4t-XC2"/>
                        <outlet property="disabledImageButton" destination="pB5-BM-V0Y" id="slt-61-IaB"/>
                        <outlet property="ghostButton" destination="kkJ-2j-kFX" id="Gmd-O2-wHY"/>
                        <outlet property="ghostImageButton" destination="uSh-x0-cID" id="76J-56-gSW"/>
                        <outlet property="outlineButton" destination="HRY-dx-SAc" id="jSU-vW-NPF"/>
                        <outlet property="outlinedImageButton" destination="AMB-6f-mOP" id="Pod-au-iGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJX-0E-pf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="677"/>
        </scene>
        <!--Custom Tab View Controller-->
        <scene sceneID="MtZ-e7-WZb">
            <objects>
                <viewController id="R3I-LC-PvS" customClass="CustomTabViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gH-x6-sCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-l4-uko" customClass="ScrollableSegmentedControl" customModule="CommonUIKit">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tgi-jD-XdK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjF-LB-wFf" customClass="ScrollableSegmentedControl" customModule="CommonUIKit">
                                <rect key="frame" x="0.0" y="124" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xvB-ac-zSw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjL-FO-XTf" customClass="ScrollableSegmentedControl" customModule="CommonUIKit">
                                <rect key="frame" x="0.0" y="204" width="414" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="asJ-7U-1hN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wjL-FO-XTf" firstAttribute="leading" secondItem="4qx-bE-yGg" secondAttribute="leading" id="2IQ-IW-Q0G"/>
                            <constraint firstItem="IjF-LB-wFf" firstAttribute="top" secondItem="Kum-l4-uko" secondAttribute="bottom" constant="30" id="2qL-Ei-yKw"/>
                            <constraint firstItem="Kum-l4-uko" firstAttribute="top" secondItem="4qx-bE-yGg" secondAttribute="top" id="34j-yF-88B"/>
                            <constraint firstItem="4qx-bE-yGg" firstAttribute="trailing" secondItem="IjF-LB-wFf" secondAttribute="trailing" id="9dN-0i-LPo"/>
                            <constraint firstItem="wjL-FO-XTf" firstAttribute="top" secondItem="IjF-LB-wFf" secondAttribute="bottom" constant="30" id="Mcv-qC-yVw"/>
                            <constraint firstItem="IjF-LB-wFf" firstAttribute="leading" secondItem="4qx-bE-yGg" secondAttribute="leading" id="R0t-xR-brb"/>
                            <constraint firstItem="4qx-bE-yGg" firstAttribute="trailing" secondItem="wjL-FO-XTf" secondAttribute="trailing" id="plI-PA-DXg"/>
                            <constraint firstItem="4qx-bE-yGg" firstAttribute="trailing" secondItem="Kum-l4-uko" secondAttribute="trailing" id="rjz-E2-Yy3"/>
                            <constraint firstItem="Kum-l4-uko" firstAttribute="leading" secondItem="4qx-bE-yGg" secondAttribute="leading" id="xXi-2f-1Tb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qx-bE-yGg"/>
                    </view>
                    <connections>
                        <outlet property="imageSegmentedControl" destination="IjF-LB-wFf" id="2WF-au-XmK"/>
                        <outlet property="imageTextSegmentedControl" destination="wjL-FO-XTf" id="gRR-eT-BCx"/>
                        <outlet property="segmentedControl" destination="Kum-l4-uko" id="nGL-yQ-kx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEy-4g-Ad9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="1477"/>
        </scene>
        <!--Empty State View Controller-->
        <scene sceneID="cih-Fd-mIT">
            <objects>
                <viewController id="r1o-xV-6dV" customClass="EmptyStateViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y9-Ew-z1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-mS-wdu" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="168" y="64" width="78" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cRK-g0-TNq"/>
                                </constraints>
                                <state key="normal" title="Empty Cart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-rg-PB7" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="168.66666666666666" y="124" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uu4-pb-zFc"/>
                                </constraints>
                                <state key="normal" title="No Internet"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytj-qB-Oqq" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="148" y="184" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="50c-Sg-Njh"/>
                                </constraints>
                                <state key="normal" title="No Search Result"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erK-EQ-shf" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="184" y="244" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o0R-P0-gVR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xrX-rg-PB7" firstAttribute="top" secondItem="cmk-mS-wdu" secondAttribute="bottom" constant="20" id="0gp-6E-qhm"/>
                            <constraint firstItem="erK-EQ-shf" firstAttribute="centerX" secondItem="73n-dT-BZa" secondAttribute="centerX" id="5mV-3p-G9V"/>
                            <constraint firstItem="ytj-qB-Oqq" firstAttribute="top" secondItem="xrX-rg-PB7" secondAttribute="bottom" constant="20" id="GUV-Yg-iiX"/>
                            <constraint firstItem="cmk-mS-wdu" firstAttribute="centerX" secondItem="73n-dT-BZa" secondAttribute="centerX" id="NT7-fA-Vea"/>
                            <constraint firstItem="xrX-rg-PB7" firstAttribute="centerX" secondItem="73n-dT-BZa" secondAttribute="centerX" id="Re6-9G-fWH"/>
                            <constraint firstItem="ytj-qB-Oqq" firstAttribute="centerX" secondItem="73n-dT-BZa" secondAttribute="centerX" id="atZ-e3-Oa2"/>
                            <constraint firstItem="erK-EQ-shf" firstAttribute="top" secondItem="ytj-qB-Oqq" secondAttribute="bottom" constant="20" id="lMV-y3-ACC"/>
                            <constraint firstItem="cmk-mS-wdu" firstAttribute="top" secondItem="73n-dT-BZa" secondAttribute="top" constant="20" id="ld2-95-JCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73n-dT-BZa"/>
                    </view>
                    <connections>
                        <outlet property="customButton" destination="erK-EQ-shf" id="e9c-6I-1br"/>
                        <outlet property="emptyCartButton" destination="cmk-mS-wdu" id="Lsd-kA-6Fi"/>
                        <outlet property="noInternetButton" destination="xrX-rg-PB7" id="brT-Cd-wGN"/>
                        <outlet property="noSearchButton" destination="ytj-qB-Oqq" id="N7I-ak-Pit"/>
                        <segue destination="6ML-tR-eA7" kind="show" identifier="showEmptyState" id="gwI-Ng-wIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn9-83-mil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="1476"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="3ee-ML-Xuy">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="Yaj-RR-VIF" customClass="TabbarController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VlV-fu-AAu" customClass="CustomTabbar" customModule="Demo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="customTabbar" destination="VlV-fu-AAu" id="efK-kq-REo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohO-Ip-8Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="2634"/>
        </scene>
        <!--Empty State Detail View Controller-->
        <scene sceneID="s7G-nV-3Z2">
            <objects>
                <viewController id="6ML-tR-eA7" customClass="EmptyStateDetailViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GT-eS-UdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-Xp-mve" customClass="EmptyStateBackgroundView" customModule="CommonUIKit">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEe-tm-aJf" firstAttribute="bottom" secondItem="TWf-Xp-mve" secondAttribute="bottom" id="0dj-An-upI"/>
                            <constraint firstItem="wEe-tm-aJf" firstAttribute="trailing" secondItem="TWf-Xp-mve" secondAttribute="trailing" id="7R5-f5-fDS"/>
                            <constraint firstItem="TWf-Xp-mve" firstAttribute="top" secondItem="wEe-tm-aJf" secondAttribute="top" id="XBp-TL-bvL"/>
                            <constraint firstItem="TWf-Xp-mve" firstAttribute="leading" secondItem="5GT-eS-UdU" secondAttribute="leading" id="vhf-KO-Qgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEe-tm-aJf"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="TWf-Xp-mve" id="5I0-PC-xxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkJ-ae-j3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1476"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="sJ9-14-LT2">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" id="1Ly-pm-d3W" customClass="ProductListViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wa2-FG-rHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmF-OA-6te" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="184" y="108" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xkH-gH-6fX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="1Ly-pm-d3W" eventType="touchUpInside" id="KM6-uR-x6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DmF-OA-6te" firstAttribute="centerX" secondItem="4Ie-Of-oYt" secondAttribute="centerX" id="Gxa-2N-9dn"/>
                            <constraint firstItem="DmF-OA-6te" firstAttribute="top" secondItem="4Ie-Of-oYt" secondAttribute="top" constant="64" id="yBZ-eg-mdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ie-Of-oYt"/>
                    </view>
                    <connections>
                        <outlet property="customButton" destination="DmF-OA-6te" id="27S-P7-rK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkd-uH-OuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1498"/>
        </scene>
        <!--Custom Label Image View Controller-->
        <scene sceneID="Q1B-3O-WFl">
            <objects>
                <viewController id="lzZ-HQ-AMs" customClass="CustomLabelImageViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4G-ai-DfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-eh-Kpc" customClass="CustomLabelImageView" customModule="CommonUIKit">
                                <rect key="frame" x="0.0" y="300" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EZ4-VF-sQT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-BU-uMF" customClass="CustomLabelImageView" customModule="CommonUIKit">
                                <rect key="frame" x="0.0" y="84" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oDL-aD-Xuw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-gg-vlr" customClass="CustomLabelImageView" customModule="CommonUIKit">
                                <rect key="frame" x="0.0" y="492" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="exo-YU-Y2X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-NF-EfC" customClass="CustomLabelImageView" customModule="CommonUIKit">
                                <rect key="frame" x="0.0" y="396" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Mb9-Bk-GnP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-ek-vBX" customClass="CustomLabelImageView" customModule="CommonUIKit">
                                <rect key="frame" x="0.0" y="588" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eGp-qb-StA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP8-YL-B3I" customClass="CustomLabelImageView" customModule="CommonUIKit">
                                <rect key="frame" x="0.0" y="688" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Y90-fw-Wyk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lMX-BU-uMF" firstAttribute="leading" secondItem="KXl-LB-8Mn" secondAttribute="leading" id="52j-Nl-aO9"/>
                            <constraint firstItem="KXl-LB-8Mn" firstAttribute="trailing" secondItem="VP8-YL-B3I" secondAttribute="trailing" id="6Dr-YR-aTZ"/>
                            <constraint firstItem="KXl-LB-8Mn" firstAttribute="trailing" secondItem="dhG-gg-vlr" secondAttribute="trailing" id="6Mz-P5-iEt"/>
                            <constraint firstItem="ljF-ek-vBX" firstAttribute="top" secondItem="dhG-gg-vlr" secondAttribute="bottom" constant="16" id="9W0-oA-kYy"/>
                            <constraint firstItem="dhG-gg-vlr" firstAttribute="top" secondItem="Ssz-NF-EfC" secondAttribute="bottom" constant="16" id="ADa-kK-Pmc"/>
                            <constraint firstItem="ljF-ek-vBX" firstAttribute="leading" secondItem="KXl-LB-8Mn" secondAttribute="leading" id="CxZ-Tn-uxt"/>
                            <constraint firstItem="KXl-LB-8Mn" firstAttribute="trailing" secondItem="kyb-eh-Kpc" secondAttribute="trailing" id="FTC-U9-tut"/>
                            <constraint firstItem="KXl-LB-8Mn" firstAttribute="trailing" secondItem="ljF-ek-vBX" secondAttribute="trailing" id="Niq-83-ocm"/>
                            <constraint firstItem="Ssz-NF-EfC" firstAttribute="leading" secondItem="KXl-LB-8Mn" secondAttribute="leading" id="OTn-cJ-POf"/>
                            <constraint firstItem="dhG-gg-vlr" firstAttribute="leading" secondItem="KXl-LB-8Mn" secondAttribute="leading" id="aif-nF-xiT"/>
                            <constraint firstItem="KXl-LB-8Mn" firstAttribute="trailing" secondItem="lMX-BU-uMF" secondAttribute="trailing" id="fwq-U7-b5w"/>
                            <constraint firstItem="KXl-LB-8Mn" firstAttribute="trailing" secondItem="Ssz-NF-EfC" secondAttribute="trailing" id="huc-11-nAt"/>
                            <constraint firstItem="kyb-eh-Kpc" firstAttribute="leading" secondItem="KXl-LB-8Mn" secondAttribute="leading" id="i8O-cn-Bdr"/>
                            <constraint firstItem="lMX-BU-uMF" firstAttribute="top" secondItem="KXl-LB-8Mn" secondAttribute="top" constant="40" id="kjn-vE-j9O"/>
                            <constraint firstItem="VP8-YL-B3I" firstAttribute="leading" secondItem="KXl-LB-8Mn" secondAttribute="leading" id="oIz-rt-173"/>
                            <constraint firstItem="kyb-eh-Kpc" firstAttribute="top" secondItem="lMX-BU-uMF" secondAttribute="bottom" constant="16" id="sj5-h8-QfQ"/>
                            <constraint firstItem="Ssz-NF-EfC" firstAttribute="top" secondItem="kyb-eh-Kpc" secondAttribute="bottom" constant="16" id="uuD-VZ-LVc"/>
                            <constraint firstItem="VP8-YL-B3I" firstAttribute="top" secondItem="ljF-ek-vBX" secondAttribute="bottom" constant="20" id="xya-tN-c05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXl-LB-8Mn"/>
                    </view>
                    <connections>
                        <outlet property="ImageLabel" destination="kyb-eh-Kpc" id="pKI-qo-N1B"/>
                        <outlet property="buttonLabel" destination="dhG-gg-vlr" id="Ofz-CR-UuG"/>
                        <outlet property="label" destination="Ssz-NF-EfC" id="OwY-Y8-q37"/>
                        <outlet property="leftImageLabelRightImageLabel" destination="lMX-BU-uMF" id="NqA-0e-wQg"/>
                        <outlet property="twoButtons" destination="ljF-ek-vBX" id="DGO-Up-xaG"/>
                        <outlet property="viewWithCornerAndShadow" destination="VP8-YL-B3I" id="nbE-Pk-Qdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdQ-UV-R3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094.202898550725" y="1479.6195652173915"/>
        </scene>
        <!--Custom Text View View Controller-->
        <scene sceneID="yn5-nF-r47">
            <objects>
                <viewController id="yt1-qG-WWQ" customClass="CustomTextViewViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aw8-5H-33k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-tp-yfj" customClass="CustomTextView" customModule="CommonUIKit">
                                <rect key="frame" x="87" y="68" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kga-FN-Sl1"/>
                                    <constraint firstAttribute="height" constant="128" id="mmi-PX-SzY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVr-tp-yfj" firstAttribute="top" secondItem="4ia-dj-mvj" secondAttribute="top" constant="24" id="CpT-vN-CW7"/>
                            <constraint firstItem="ZVr-tp-yfj" firstAttribute="centerX" secondItem="4ia-dj-mvj" secondAttribute="centerX" id="eAP-HY-3rR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ia-dj-mvj"/>
                    </view>
                    <connections>
                        <outlet property="customTextView" destination="ZVr-tp-yfj" id="wEN-ZI-nxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7K-SU-qeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="672"/>
        </scene>
        <!--Custom Text Field View Controller-->
        <scene sceneID="pDU-pG-g6R">
            <objects>
                <viewController id="k5i-XQ-J6P" customClass="CustomTextFieldViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44k-SF-hfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-hx-EXf" customClass="CustomTextField" customModule="CommonUIKit">
                                <rect key="frame" x="87" y="94" width="240" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="65" id="ayk-th-HjA"/>
                                    <constraint firstAttribute="width" constant="240" id="rwW-fx-L30"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="zrC-J1-s2f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z8-az-MlO" customClass="CustomTextField" customModule="CommonUIKit">
                                <rect key="frame" x="87" y="229" width="240" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ncl-Oz-fab"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQG-nc-xnP" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="184" y="324" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ecE-WP-LNz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQG-nc-xnP" firstAttribute="top" secondItem="PHd-hx-EXf" secondAttribute="bottom" constant="165" id="9k9-48-zuf"/>
                            <constraint firstItem="PHd-hx-EXf" firstAttribute="centerX" secondItem="qdA-Or-ed0" secondAttribute="centerX" id="LzB-24-WOS"/>
                            <constraint firstItem="PHd-hx-EXf" firstAttribute="top" secondItem="qdA-Or-ed0" secondAttribute="top" constant="50" id="Uhy-nZ-u3p"/>
                            <constraint firstItem="6z8-az-MlO" firstAttribute="leading" secondItem="PHd-hx-EXf" secondAttribute="leading" id="euv-XE-XMM"/>
                            <constraint firstItem="cQG-nc-xnP" firstAttribute="centerX" secondItem="qdA-Or-ed0" secondAttribute="centerX" id="g5H-Hf-3wM"/>
                            <constraint firstItem="6z8-az-MlO" firstAttribute="top" secondItem="PHd-hx-EXf" secondAttribute="bottom" constant="50" id="mwp-yn-gZE"/>
                            <constraint firstItem="6z8-az-MlO" firstAttribute="trailing" secondItem="PHd-hx-EXf" secondAttribute="trailing" id="mxs-GC-Ltw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdA-Or-ed0"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6z8-az-MlO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="customButton" destination="cQG-nc-xnP" id="RAa-lE-TkO"/>
                        <outlet property="focusedTextField" destination="PHd-hx-EXf" id="H84-Ss-QfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwz-Z9-77y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="677"/>
        </scene>
        <!--Custom Bubble View Controller-->
        <scene sceneID="3Vn-bZ-C5t">
            <objects>
                <viewController id="ftj-92-diy" customClass="CustomBubbleViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIw-lm-T5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZB9-Eg-EfX" customClass="CustomBubble" customModule="CommonUIKit">
                                <rect key="frame" x="157" y="74" width="100" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="9OK-rf-add"/>
                                    <constraint firstAttribute="height" constant="32" id="Giw-2S-gn8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hIe-Vu-p4y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-zq-vdl" customClass="CustomBubble" customModule="CommonUIKit">
                                <rect key="frame" x="157" y="126" width="100" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FBK-GO-AiR"/>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="hEP-hv-2kx"/>
                                    <constraint firstAttribute="height" constant="32" id="yAe-q8-hlC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJQ-HD-NEq" customClass="CustomBubble" customModule="CommonUIKit">
                                <rect key="frame" x="157" y="178" width="100" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="A6E-O8-9bX"/>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="Ba6-uR-aOc"/>
                                    <constraint firstAttribute="height" constant="32" id="YPJ-uo-haY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-Hl-0Vb" customClass="CustomBubble" customModule="CommonUIKit">
                                <rect key="frame" x="157" y="230" width="100" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="Ow4-ID-aLH"/>
                                    <constraint firstAttribute="height" constant="32" id="YQG-ei-wiY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fhH-rF-NW3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-qF-qPL" customClass="CustomBubble" customModule="CommonUIKit">
                                <rect key="frame" x="157" y="282" width="100" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="2et-kw-CHK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="I1a-Ql-qkA"/>
                                    <constraint firstAttribute="height" constant="32" id="qIz-bK-WNn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgO-ZB-QfT" customClass="CustomBubble" customModule="CommonUIKit">
                                <rect key="frame" x="157" y="332" width="100" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="Glv-6d-aaD"/>
                                    <constraint firstAttribute="height" constant="32" id="XoA-wv-BEa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tWD-e7-Env"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJQ-HD-NEq" firstAttribute="centerX" secondItem="3Ci-mb-Ugm" secondAttribute="centerX" id="0z0-iN-4F1"/>
                            <constraint firstItem="ZJQ-HD-NEq" firstAttribute="top" secondItem="I7U-zq-vdl" secondAttribute="bottom" constant="20" id="5OS-gc-hR5"/>
                            <constraint firstItem="pdR-Hl-0Vb" firstAttribute="centerX" secondItem="3Ci-mb-Ugm" secondAttribute="centerX" id="6ty-Hb-SMH"/>
                            <constraint firstItem="I7U-zq-vdl" firstAttribute="top" secondItem="ZB9-Eg-EfX" secondAttribute="bottom" constant="20" id="BC4-WQ-hhM"/>
                            <constraint firstItem="I7U-zq-vdl" firstAttribute="centerX" secondItem="3Ci-mb-Ugm" secondAttribute="centerX" id="BPn-RW-OYt"/>
                            <constraint firstItem="eB4-qF-qPL" firstAttribute="top" secondItem="pdR-Hl-0Vb" secondAttribute="bottom" constant="20" id="O9H-fD-wZ4"/>
                            <constraint firstItem="JgO-ZB-QfT" firstAttribute="top" secondItem="eB4-qF-qPL" secondAttribute="bottom" constant="18" id="UWX-wg-Ksf"/>
                            <constraint firstItem="eB4-qF-qPL" firstAttribute="centerX" secondItem="3Ci-mb-Ugm" secondAttribute="centerX" id="V3K-qf-5Ke"/>
                            <constraint firstItem="ZB9-Eg-EfX" firstAttribute="centerX" secondItem="3Ci-mb-Ugm" secondAttribute="centerX" id="e5M-SG-CND"/>
                            <constraint firstItem="JgO-ZB-QfT" firstAttribute="centerX" secondItem="3Ci-mb-Ugm" secondAttribute="centerX" id="fOj-Pb-g7G"/>
                            <constraint firstItem="pdR-Hl-0Vb" firstAttribute="top" secondItem="ZJQ-HD-NEq" secondAttribute="bottom" constant="20" id="qof-dJ-7Rk"/>
                            <constraint firstItem="ZB9-Eg-EfX" firstAttribute="top" secondItem="3Ci-mb-Ugm" secondAttribute="top" constant="30" id="w1X-g6-KOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ci-mb-Ugm"/>
                    </view>
                    <connections>
                        <outlet property="defaultBubble" destination="ZB9-Eg-EfX" id="Ouj-fm-Z3J"/>
                        <outlet property="defaultSelectedBubble" destination="I7U-zq-vdl" id="I0V-ps-G2G"/>
                        <outlet property="inputBubble" destination="eB4-qF-qPL" id="T7Z-3h-kxb"/>
                        <outlet property="inputOutlineBubble" destination="JgO-ZB-QfT" id="U2y-Sj-Lbp"/>
                        <outlet property="outlineBubble" destination="ZJQ-HD-NEq" id="EbO-U3-iaI"/>
                        <outlet property="outlineSelectedBubble" destination="pdR-Hl-0Vb" id="bhZ-TS-mMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ql-ar-kk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="677"/>
        </scene>
        <!--Custom Ticker View Controller-->
        <scene sceneID="gB0-GP-CKl">
            <objects>
                <viewController id="KYr-iA-jQl" customClass="CustomTickerViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xz7-Wx-y2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO6-ge-Va2" customClass="CustomTicker" customModule="CommonUIKit">
                                <rect key="frame" x="20" y="54" width="374" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="58" id="FOV-Nh-dkt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47g-tV-qY1" customClass="CustomTickerNew" customModule="CommonUIKit">
                                <rect key="frame" x="20" y="122" width="374" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="58" id="pZN-mQ-oYG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-kW-Js7" customClass="CustomTicker" customModule="CommonUIKit">
                                <rect key="frame" x="20" y="190" width="374" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="58" id="lDD-mh-jYC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpJ-8q-R6a" customClass="CustomTicker" customModule="CommonUIKit">
                                <rect key="frame" x="20" y="258" width="374" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="58" id="6Fb-NV-UDG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-2f-yT7" customClass="CustomTicker" customModule="CommonUIKit">
                                <rect key="frame" x="20" y="326" width="374" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="58" id="W0r-MI-BYB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JbK-zw-h3A" firstAttribute="trailing" secondItem="wpJ-8q-R6a" secondAttribute="trailing" constant="20" id="2Du-sn-39h"/>
                            <constraint firstItem="JbK-zw-h3A" firstAttribute="trailing" secondItem="uO6-ge-Va2" secondAttribute="trailing" constant="20" id="4ZA-Sp-U5g"/>
                            <constraint firstItem="MGR-kW-Js7" firstAttribute="leading" secondItem="JbK-zw-h3A" secondAttribute="leading" constant="20" id="7pd-Sh-p4W"/>
                            <constraint firstItem="uO6-ge-Va2" firstAttribute="top" secondItem="JbK-zw-h3A" secondAttribute="top" constant="10" id="8eo-nN-pKm"/>
                            <constraint firstItem="JbK-zw-h3A" firstAttribute="trailing" secondItem="MGR-kW-Js7" secondAttribute="trailing" constant="20" id="8kt-YL-lkr"/>
                            <constraint firstItem="wpJ-8q-R6a" firstAttribute="leading" secondItem="JbK-zw-h3A" secondAttribute="leading" constant="20" id="ANU-fx-wfK"/>
                            <constraint firstItem="JbK-zw-h3A" firstAttribute="trailing" secondItem="YFP-2f-yT7" secondAttribute="trailing" constant="20" id="Csi-7U-fjz"/>
                            <constraint firstItem="YFP-2f-yT7" firstAttribute="leading" secondItem="JbK-zw-h3A" secondAttribute="leading" constant="20" id="ETn-1b-pOq"/>
                            <constraint firstItem="uO6-ge-Va2" firstAttribute="leading" secondItem="JbK-zw-h3A" secondAttribute="leading" constant="20" id="Ke2-r4-Yy5"/>
                            <constraint firstItem="wpJ-8q-R6a" firstAttribute="top" secondItem="MGR-kW-Js7" secondAttribute="bottom" constant="10" id="Kt8-vK-RAI"/>
                            <constraint firstItem="MGR-kW-Js7" firstAttribute="centerX" secondItem="JbK-zw-h3A" secondAttribute="centerX" id="LZB-ct-U0y"/>
                            <constraint firstItem="47g-tV-qY1" firstAttribute="top" secondItem="uO6-ge-Va2" secondAttribute="bottom" constant="10" id="N8g-Ir-wRs"/>
                            <constraint firstItem="YFP-2f-yT7" firstAttribute="top" secondItem="wpJ-8q-R6a" secondAttribute="bottom" constant="10" id="OGV-qz-gGj"/>
                            <constraint firstItem="47g-tV-qY1" firstAttribute="centerX" secondItem="JbK-zw-h3A" secondAttribute="centerX" id="VWd-h6-mZs"/>
                            <constraint firstItem="JbK-zw-h3A" firstAttribute="trailing" secondItem="47g-tV-qY1" secondAttribute="trailing" constant="20" id="X4d-c6-WLP"/>
                            <constraint firstItem="47g-tV-qY1" firstAttribute="leading" secondItem="JbK-zw-h3A" secondAttribute="leading" constant="20" id="cNR-vE-jle"/>
                            <constraint firstItem="wpJ-8q-R6a" firstAttribute="centerX" secondItem="JbK-zw-h3A" secondAttribute="centerX" id="dx4-m8-zEy"/>
                            <constraint firstItem="MGR-kW-Js7" firstAttribute="top" secondItem="47g-tV-qY1" secondAttribute="bottom" constant="10" id="fSH-Jy-svX"/>
                            <constraint firstItem="YFP-2f-yT7" firstAttribute="centerX" secondItem="JbK-zw-h3A" secondAttribute="centerX" id="xfd-W0-t65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JbK-zw-h3A"/>
                    </view>
                    <connections>
                        <outlet property="defaultTicker" destination="YFP-2f-yT7" id="fCp-8J-ap9"/>
                        <outlet property="errorTicker" destination="wpJ-8q-R6a" id="uE0-hs-kFK"/>
                        <outlet property="infoTicker" destination="MGR-kW-Js7" id="a82-m7-LTS"/>
                        <outlet property="successTicker" destination="uO6-ge-Va2" id="xzF-yY-9pe"/>
                        <outlet property="warningTicker" destination="47g-tV-qY1" id="iHD-sM-hig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdy-P3-ym6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="672"/>
        </scene>
        <!--Custom Drop Down View Controller-->
        <scene sceneID="uUh-uJ-sQ7">
            <objects>
                <viewController id="BNE-LM-BlO" customClass="CustomDropDownViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEg-de-xTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_bg" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-AU-5BF">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-1U-GSZ" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="174" y="94" width="66" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dlM-jW-rNz"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GH0-1U-GSZ" firstAttribute="top" secondItem="Nfh-bc-Twk" secondAttribute="top" constant="50" id="ICT-5t-vjj"/>
                            <constraint firstItem="GH0-1U-GSZ" firstAttribute="centerX" secondItem="Nfh-bc-Twk" secondAttribute="centerX" id="TDm-DG-z08"/>
                            <constraint firstItem="9Jo-AU-5BF" firstAttribute="leading" secondItem="Nfh-bc-Twk" secondAttribute="leading" id="eye-8O-eLu"/>
                            <constraint firstItem="Nfh-bc-Twk" firstAttribute="bottom" secondItem="9Jo-AU-5BF" secondAttribute="bottom" id="idu-p6-T1F"/>
                            <constraint firstItem="Nfh-bc-Twk" firstAttribute="trailing" secondItem="9Jo-AU-5BF" secondAttribute="trailing" id="s5e-8W-mc6"/>
                            <constraint firstItem="9Jo-AU-5BF" firstAttribute="top" secondItem="Nfh-bc-Twk" secondAttribute="top" id="udE-Gy-HZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nfh-bc-Twk"/>
                    </view>
                    <connections>
                        <outlet property="customButton" destination="GH0-1U-GSZ" id="X1P-qs-hX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMy-Ww-vPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.8840579710145" y="672.554347826087"/>
        </scene>
        <!--Custom Multi Select View Controller-->
        <scene sceneID="mk9-6E-LrX">
            <objects>
                <viewController id="2r9-yb-25k" customClass="CustomMultiSelectViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzg-3M-rRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn0-Fh-cO6" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="152" y="74" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Flh-76-sN7"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Single Select"/>
                                <connections>
                                    <action selector="didTapButton:" destination="2r9-yb-25k" eventType="touchUpInside" id="QRS-hh-A5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-j5-fwE" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="166.66666666666666" y="148" width="81" height="30"/>
                                <state key="normal" title="Multi Select"/>
                                <connections>
                                    <action selector="didTapMultiSelectButton:" destination="2r9-yb-25k" eventType="touchUpInside" id="0GM-A8-kQg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxD-4C-Mhh">
                                <rect key="frame" x="182" y="208" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gBx-6m-Ki1"/>
                                    <constraint firstAttribute="height" constant="30" id="vL1-cT-aOg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Switch Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7C-HJ-W7v">
                                <rect key="frame" x="256.66666666666669" y="233.66666666666666" width="82" height="20"/>
                                <fontDescription key="fontDescription" name="Effra-Regular" family="Effra" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N7C-HJ-W7v" firstAttribute="leading" secondItem="ZxD-4C-Mhh" secondAttribute="trailing" constant="5" id="4SZ-n5-Z9o"/>
                            <constraint firstItem="ZxD-4C-Mhh" firstAttribute="top" secondItem="yaq-j5-fwE" secondAttribute="bottom" constant="30" id="7He-fv-ajP"/>
                            <constraint firstItem="ZxD-4C-Mhh" firstAttribute="centerX" secondItem="8P1-Ct-WUK" secondAttribute="centerX" id="GOu-jn-Xdq"/>
                            <constraint firstItem="yaq-j5-fwE" firstAttribute="top" secondItem="Rn0-Fh-cO6" secondAttribute="bottom" constant="30" id="IpV-4Q-dFY"/>
                            <constraint firstItem="Rn0-Fh-cO6" firstAttribute="top" secondItem="8P1-Ct-WUK" secondAttribute="top" constant="30" id="JnH-d3-Oj0"/>
                            <constraint firstItem="Rn0-Fh-cO6" firstAttribute="centerX" secondItem="8P1-Ct-WUK" secondAttribute="centerX" id="cRf-M8-Mfu"/>
                            <constraint firstItem="N7C-HJ-W7v" firstAttribute="centerY" secondItem="ZxD-4C-Mhh" secondAttribute="centerY" id="keA-ys-2ba"/>
                            <constraint firstItem="yaq-j5-fwE" firstAttribute="centerX" secondItem="8P1-Ct-WUK" secondAttribute="centerX" id="l2h-ae-NuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8P1-Ct-WUK"/>
                    </view>
                    <connections>
                        <outlet property="multiSelectButton" destination="yaq-j5-fwE" id="VV7-Gb-sod"/>
                        <outlet property="singleSelectButton" destination="Rn0-Fh-cO6" id="yLw-Ps-9um"/>
                        <outlet property="switchView" destination="ZxD-4C-Mhh" id="VK2-VA-4Yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQI-ro-Upl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="674"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="yRE-r9-3ia">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="J2k-ZT-Fj5" customClass="ListViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYv-TM-a6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-Zy-CVv">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="5ar-w4-GW2">
                                    <rect key="frame" x="0.0" y="99.666667938232422" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="50c-uu-yiT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50c-uu-yiT" id="4tc-tO-KeM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J2k-ZT-Fj5" id="vTX-mF-m51"/>
                                    <outlet property="delegate" destination="J2k-ZT-Fj5" id="YrN-Vq-DN4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1R-aY-qBa" firstAttribute="bottom" secondItem="iNf-Zy-CVv" secondAttribute="bottom" id="Q1z-oL-pSP"/>
                            <constraint firstItem="F1R-aY-qBa" firstAttribute="trailing" secondItem="iNf-Zy-CVv" secondAttribute="trailing" id="vUb-EA-gBh"/>
                            <constraint firstItem="iNf-Zy-CVv" firstAttribute="leading" secondItem="F1R-aY-qBa" secondAttribute="leading" id="xqm-8z-q14"/>
                            <constraint firstItem="iNf-Zy-CVv" firstAttribute="top" secondItem="F1R-aY-qBa" secondAttribute="top" id="yUN-JP-El9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1R-aY-qBa"/>
                    </view>
                    <navigationItem key="navigationItem" id="WL1-LG-HyO"/>
                    <connections>
                        <outlet property="tableView" destination="iNf-Zy-CVv" id="qfm-E4-CLi"/>
                        <segue destination="JG9-5D-lJQ" kind="show" identifier="Button &amp; Alert" id="E59-Sp-mAS"/>
                        <segue destination="k5i-XQ-J6P" kind="show" identifier="Text Field" id="KOV-SM-kkC"/>
                        <segue destination="ftj-92-diy" kind="show" identifier="Bubble" id="Uka-8M-gv2"/>
                        <segue destination="KYr-iA-jQl" kind="show" identifier="Ticker" id="KC3-5R-ZIT"/>
                        <segue destination="BNE-LM-BlO" kind="show" identifier="Drop Down" id="LbG-tP-X4S"/>
                        <segue destination="2r9-yb-25k" kind="show" identifier="Multi Select" id="Sum-wI-ZR2"/>
                        <segue destination="yt1-qG-WWQ" kind="show" identifier="Text View" id="EuI-AS-bCm"/>
                        <segue destination="WCh-74-IgL" kind="show" identifier="Toast" id="Ogt-Re-nOe"/>
                        <segue destination="R3I-LC-PvS" kind="show" identifier="Tab" id="nnQ-wT-92S"/>
                        <segue destination="r1o-xV-6dV" kind="show" identifier="Empty State" id="8gz-40-lSr"/>
                        <segue destination="Z6h-hS-dAm" kind="show" identifier="Pager View" id="HMV-oW-u9C"/>
                        <segue destination="1Ly-pm-d3W" kind="show" identifier="Product Cell" id="0VH-tj-5Ij"/>
                        <segue destination="UwS-zN-hcz" kind="show" identifier="List" id="vHc-uh-BSd"/>
                        <segue destination="lzZ-HQ-AMs" kind="show" identifier="CustomLabelButton" id="71R-cN-qk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNZ-zA-6z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BD6-6J-0zG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbj-he-KmQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LGf-Sh-vgU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J2k-ZT-Fj5" kind="relationship" relationship="rootViewController" id="Wb1-y4-Yyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0s-9N-ayX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="-77.445652173913047"/>
        </scene>
        <!--Custom Toast View Controller-->
        <scene sceneID="xmg-UN-meJ">
            <objects>
                <viewController storyboardIdentifier="CustomToastViewController" id="WCh-74-IgL" customClass="CustomToastViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAr-mK-80W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEI-Gl-B58" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="139" y="64" width="136" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YsX-8t-EGk"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Single Line Toast"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqC-V7-Dt6" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="146" y="124" width="122" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9go-7R-L27"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Two Line Toast"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-kO-Ow6" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="131.66666666666666" y="184" width="150.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tfc-4O-qmg"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Auto Dismiss Toast"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZJ-Ze-JCa" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="133.66666666666666" y="304" width="146.99999999999997" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Qc2-AW-s4k"/>
                                </constraints>
                                <state key="normal" title="Multi Line with Action"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aml-Ji-M1J" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="122" y="370" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eKV-ji-CuQ"/>
                                </constraints>
                                <state key="normal" title="Auto Dismiss with Action"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-6z-qQv" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="129.66666666666666" y="244" width="154.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WVI-WB-eGd"/>
                                </constraints>
                                <state key="normal" title="Single Line with Action"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZJ-Ze-JCa" firstAttribute="centerX" secondItem="gri-LC-kCg" secondAttribute="centerX" id="24w-Ry-cqP"/>
                            <constraint firstItem="OqC-V7-Dt6" firstAttribute="top" secondItem="yEI-Gl-B58" secondAttribute="bottom" constant="20" id="7km-ON-WQE"/>
                            <constraint firstItem="yEI-Gl-B58" firstAttribute="centerX" secondItem="gri-LC-kCg" secondAttribute="centerX" id="F8x-Sl-chV"/>
                            <constraint firstItem="W8h-kO-Ow6" firstAttribute="centerX" secondItem="gri-LC-kCg" secondAttribute="centerX" id="FdH-e0-v1x"/>
                            <constraint firstItem="W8h-kO-Ow6" firstAttribute="top" secondItem="OqC-V7-Dt6" secondAttribute="bottom" constant="20" id="Q9t-9w-FgP"/>
                            <constraint firstItem="aml-Ji-M1J" firstAttribute="centerX" secondItem="gri-LC-kCg" secondAttribute="centerX" id="W24-Qe-MRG"/>
                            <constraint firstItem="dW7-6z-qQv" firstAttribute="centerX" secondItem="gri-LC-kCg" secondAttribute="centerX" id="Xen-Ae-ADg"/>
                            <constraint firstItem="OqC-V7-Dt6" firstAttribute="centerX" secondItem="gri-LC-kCg" secondAttribute="centerX" id="ZdV-4E-FQI"/>
                            <constraint firstItem="aml-Ji-M1J" firstAttribute="top" secondItem="QZJ-Ze-JCa" secondAttribute="bottom" constant="20" id="dY1-b7-2QP"/>
                            <constraint firstItem="dW7-6z-qQv" firstAttribute="top" secondItem="W8h-kO-Ow6" secondAttribute="bottom" constant="20" id="e8X-Jp-GtZ"/>
                            <constraint firstItem="yEI-Gl-B58" firstAttribute="top" secondItem="gri-LC-kCg" secondAttribute="top" constant="20" id="iFz-Rr-N5j"/>
                            <constraint firstItem="QZJ-Ze-JCa" firstAttribute="top" secondItem="dW7-6z-qQv" secondAttribute="bottom" constant="20" id="nAg-Ir-dQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gri-LC-kCg"/>
                    </view>
                    <connections>
                        <outlet property="containedButton" destination="yEI-Gl-B58" id="UWn-GQ-Xz1"/>
                        <outlet property="containedImageButton" destination="dW7-6z-qQv" id="b8F-CS-yDN"/>
                        <outlet property="ghostButton" destination="W8h-kO-Ow6" id="4xZ-13-ZHg"/>
                        <outlet property="ghostImageButton" destination="aml-Ji-M1J" id="yhk-om-hZZ"/>
                        <outlet property="outlineButton" destination="OqC-V7-Dt6" id="yIy-gI-XaY"/>
                        <outlet property="outlinedImageButton" destination="QZJ-Ze-JCa" id="55v-Ot-ZCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngx-pk-hX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4299" y="677"/>
        </scene>
        <!--Pager View Landing Controller-->
        <scene sceneID="69g-ON-y7C">
            <objects>
                <viewController storyboardIdentifier="Pager View" id="Z6h-hS-dAm" customClass="PagerViewLandingController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxK-OG-7Bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lW-YF-Wdq">
                                <rect key="frame" x="150" y="370" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wTS-Yz-VlP"/>
                                </constraints>
                                <state key="normal" title="Open PagerView"/>
                                <connections>
                                    <action selector="openPageViewDidTapped:" destination="Z6h-hS-dAm" eventType="touchUpInside" id="j92-Pm-oMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9lW-YF-Wdq" firstAttribute="centerY" secondItem="9hR-46-7s6" secondAttribute="centerY" id="3Qk-os-bYK"/>
                            <constraint firstItem="9lW-YF-Wdq" firstAttribute="centerX" secondItem="9hR-46-7s6" secondAttribute="centerX" id="cEg-9K-yuY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hR-46-7s6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLr-7J-ehr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5084" y="672"/>
        </scene>
        <!--Custom Cell View Controller-->
        <scene sceneID="e0U-q1-wPX">
            <objects>
                <viewController id="UwS-zN-hcz" customClass="CustomCellViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svT-cZ-Tna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIG-BA-fRU" userLabel="Single Line list button" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="155" y="94" width="104" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N2P-WX-5fk"/>
                                </constraints>
                                <state key="normal" title="Single Line List"/>
                                <connections>
                                    <action selector="onSingleLineListButtonTapped:" destination="UwS-zN-hcz" eventType="touchUpInside" id="IAs-Ry-WTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-6i-5eA" userLabel="List With Description Button" customClass="CustomButton" customModule="CommonUIKit">
                                <rect key="frame" x="135.66666666666666" y="168" width="142.99999999999997" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o0t-Vx-GjC"/>
                                </constraints>
                                <state key="normal" title="List With Description"/>
                                <connections>
                                    <action selector="onListWithDescriptionButtonTapped:" destination="UwS-zN-hcz" eventType="touchUpInside" id="1Ba-Zl-Y1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TIG-BA-fRU" firstAttribute="centerX" secondItem="6oa-v9-a9e" secondAttribute="centerX" id="9P2-Oy-U99"/>
                            <constraint firstItem="7qe-6i-5eA" firstAttribute="top" secondItem="TIG-BA-fRU" secondAttribute="bottom" constant="30" id="PRF-ku-r43"/>
                            <constraint firstItem="7qe-6i-5eA" firstAttribute="centerX" secondItem="6oa-v9-a9e" secondAttribute="centerX" id="Qem-Fg-QP6"/>
                            <constraint firstItem="TIG-BA-fRU" firstAttribute="top" secondItem="6oa-v9-a9e" secondAttribute="top" constant="50" id="gFk-Um-3Fp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6oa-v9-a9e"/>
                    </view>
                    <connections>
                        <outlet property="listWithDescriptionButton" destination="7qe-6i-5eA" id="nSd-0R-gY5"/>
                        <outlet property="singleLineListButton" destination="TIG-BA-fRU" id="ON2-oc-2J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB1-IE-UPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5851" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown_bg" width="558" height="1174"/>
    </resources>
</document>
