<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common Table View Controller-->
        <scene sceneID="zHj-Ip-Cvw">
            <objects>
                <viewController storyboardIdentifier="CommonPlainTableViewController" id="gTN-ym-BLT" customClass="CommonTableViewController" customModule="CommonUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SO8-hR-UFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82Z-E9-a4o">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <connections>
                                    <segue destination="Qav-YD-g87" kind="embed" id="yOW-dR-joR"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-id-xNT">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="9nY-jx-NSq"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="HQ5-Lj-gTK"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-xr-HBK">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="34" id="O26-RQ-vkZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-IW-exc">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CJd-d8-Ij5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s4Y-UN-idh" firstAttribute="bottom" secondItem="1cR-id-xNT" secondAttribute="bottom" id="0s3-CN-2YM"/>
                            <constraint firstItem="P0T-xr-HBK" firstAttribute="bottom" secondItem="SO8-hR-UFQ" secondAttribute="bottom" id="5dL-jh-fkW"/>
                            <constraint firstItem="s4Y-UN-idh" firstAttribute="trailing" secondItem="P0T-xr-HBK" secondAttribute="trailing" id="6Ar-2F-I62"/>
                            <constraint firstItem="P0T-xr-HBK" firstAttribute="leading" secondItem="s4Y-UN-idh" secondAttribute="leading" id="6as-RS-cbV"/>
                            <constraint firstItem="82Z-E9-a4o" firstAttribute="top" secondItem="4nT-IW-exc" secondAttribute="bottom" id="Cst-d5-cUm"/>
                            <constraint firstItem="s4Y-UN-idh" firstAttribute="trailing" secondItem="1cR-id-xNT" secondAttribute="trailing" id="Gew-e1-Qch"/>
                            <constraint firstItem="82Z-E9-a4o" firstAttribute="leading" secondItem="s4Y-UN-idh" secondAttribute="leading" id="J6k-kI-N3e"/>
                            <constraint firstItem="4nT-IW-exc" firstAttribute="top" secondItem="s4Y-UN-idh" secondAttribute="top" id="TD0-29-9M9"/>
                            <constraint firstItem="P0T-xr-HBK" firstAttribute="top" secondItem="1cR-id-xNT" secondAttribute="bottom" id="a23-jq-dFR"/>
                            <constraint firstAttribute="bottom" secondItem="82Z-E9-a4o" secondAttribute="bottom" id="qnr-R3-PjY"/>
                            <constraint firstItem="s4Y-UN-idh" firstAttribute="trailing" secondItem="4nT-IW-exc" secondAttribute="trailing" id="um7-cc-8Lz"/>
                            <constraint firstItem="4nT-IW-exc" firstAttribute="leading" secondItem="s4Y-UN-idh" secondAttribute="leading" id="ygy-De-A2W"/>
                            <constraint firstItem="1cR-id-xNT" firstAttribute="leading" secondItem="s4Y-UN-idh" secondAttribute="leading" id="zEI-83-4Fz"/>
                            <constraint firstItem="82Z-E9-a4o" firstAttribute="width" secondItem="SO8-hR-UFQ" secondAttribute="width" id="zS0-k3-8Of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s4Y-UN-idh"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="82Z-E9-a4o" id="Gjj-2o-Buf"/>
                        <outlet property="footerSafeAreaHeight" destination="O26-RQ-vkZ" id="sZq-MP-TjC"/>
                        <outlet property="footerSafeAreaView" destination="P0T-xr-HBK" id="c9g-g8-79c"/>
                        <outlet property="footerView" destination="1cR-id-xNT" id="uVZ-l0-Yi5"/>
                        <outlet property="footerViewHeightConstraint" destination="9nY-jx-NSq" id="YxQ-lw-BOL"/>
                        <outlet property="headerView" destination="4nT-IW-exc" id="Fwy-lI-ThB"/>
                        <outlet property="headerViewHeightConstraint" destination="CJd-d8-Ij5" id="4dZ-uK-Vyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pg-H5-O4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.4" y="-22.03898050974513"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fHq-4E-ZRS">
            <objects>
                <tableViewController id="Qav-YD-g87" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AJp-0y-vB9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D2e-QY-xrY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2e-QY-xrY" id="NBx-Gz-EcS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qav-YD-g87" id="eVI-Kl-5dT"/>
                            <outlet property="delegate" destination="Qav-YD-g87" id="VMy-UX-Xf5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyQ-cR-43s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-22"/>
        </scene>
        <!--Common Table View Controller-->
        <scene sceneID="dJf-rL-jag">
            <objects>
                <viewController storyboardIdentifier="CommonTableViewController" id="Om5-g3-iZu" customClass="CommonTableViewController" customModule="CommonUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K04-Zb-PjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQq-nA-eag">
                                <rect key="frame" x="0.0" y="134" width="414" height="762"/>
                                <connections>
                                    <segue destination="YqV-wp-AiT" kind="embed" id="ylx-Qj-n7Y"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esd-8O-aqh">
                                <rect key="frame" x="0.0" y="862" width="414" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="U8D-kw-C0H"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="b6l-e9-7A6"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMk-Na-BSX">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="34" id="OfM-Sl-sSH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBA-IP-pIS">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VeE-zj-tdX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMk-Na-BSX" firstAttribute="top" secondItem="esd-8O-aqh" secondAttribute="bottom" id="0S7-xp-aZF"/>
                            <constraint firstAttribute="bottom" secondItem="bQq-nA-eag" secondAttribute="bottom" id="AnN-nJ-gHu"/>
                            <constraint firstItem="uMk-Na-BSX" firstAttribute="bottom" secondItem="K04-Zb-PjC" secondAttribute="bottom" id="B3B-1Z-vEn"/>
                            <constraint firstItem="VNy-MD-GFe" firstAttribute="bottom" secondItem="esd-8O-aqh" secondAttribute="bottom" id="D7t-Md-d7r"/>
                            <constraint firstItem="uMk-Na-BSX" firstAttribute="leading" secondItem="VNy-MD-GFe" secondAttribute="leading" id="IAv-zz-HOh"/>
                            <constraint firstItem="FBA-IP-pIS" firstAttribute="leading" secondItem="VNy-MD-GFe" secondAttribute="leading" id="J9e-BC-Ke5"/>
                            <constraint firstItem="bQq-nA-eag" firstAttribute="top" secondItem="FBA-IP-pIS" secondAttribute="bottom" id="Jrz-B4-P6Y"/>
                            <constraint firstItem="VNy-MD-GFe" firstAttribute="trailing" secondItem="uMk-Na-BSX" secondAttribute="trailing" id="Maa-mK-ugz"/>
                            <constraint firstItem="bQq-nA-eag" firstAttribute="leading" secondItem="VNy-MD-GFe" secondAttribute="leading" id="c4b-WJ-78h"/>
                            <constraint firstItem="VNy-MD-GFe" firstAttribute="trailing" secondItem="FBA-IP-pIS" secondAttribute="trailing" id="cd2-Bl-Mcj"/>
                            <constraint firstItem="FBA-IP-pIS" firstAttribute="top" secondItem="VNy-MD-GFe" secondAttribute="top" id="fFi-Fn-6zM"/>
                            <constraint firstItem="bQq-nA-eag" firstAttribute="width" secondItem="K04-Zb-PjC" secondAttribute="width" id="rhA-4E-itt"/>
                            <constraint firstItem="VNy-MD-GFe" firstAttribute="trailing" secondItem="esd-8O-aqh" secondAttribute="trailing" id="vUO-Ag-Kqo"/>
                            <constraint firstItem="esd-8O-aqh" firstAttribute="leading" secondItem="VNy-MD-GFe" secondAttribute="leading" id="yNQ-ed-U93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VNy-MD-GFe"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="bQq-nA-eag" id="v4k-LX-fKU"/>
                        <outlet property="footerSafeAreaHeight" destination="OfM-Sl-sSH" id="WZ9-Zv-nik"/>
                        <outlet property="footerSafeAreaView" destination="uMk-Na-BSX" id="49F-ft-tlq"/>
                        <outlet property="footerView" destination="esd-8O-aqh" id="1dd-am-tuI"/>
                        <outlet property="footerViewHeightConstraint" destination="U8D-kw-C0H" id="Vuo-GO-Ten"/>
                        <outlet property="headerView" destination="FBA-IP-pIS" id="zU6-Bk-rfW"/>
                        <outlet property="headerViewHeightConstraint" destination="VeE-zj-tdX" id="KT2-qM-dGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xl2-6j-2D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="714"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UBs-vn-Ptq">
            <objects>
                <tableViewController id="YqV-wp-AiT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EUy-o4-2xo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PWH-J3-fKW">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWH-J3-fKW" id="rX6-st-lyZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YqV-wp-AiT" id="vIQ-QN-zRz"/>
                            <outlet property="delegate" destination="YqV-wp-AiT" id="HAj-2n-RMU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cio-rl-GLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="714"/>
        </scene>
    </scenes>
</document>
